<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Web Visualization Dashboard e</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
  </head>
    <body>
  <nav class="navbar navbar-expand-sm bg-light )">
      <a class="navbar-brand" style="background-color: #0BADA6" href="">
  <div class="container">
        <a href="index.html">
                <button type="button" class="btn btn-primary">Latittude</button></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
                  </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
           
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Plots
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="MaxTemp.html">Max Temperature</a>
            <a class="dropdown-item" href="Humidity.html">Humidity</a>
            <a class="dropdown-item" href="Cloudiness.html">Cloudiness</a>
            <a class="dropdown-item" href="WindSpeed.html">Wind Speed</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comparision.html">Comparison</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="data.html">Data</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="box">
                        <div class="page-header">
                            <br>
                <!-- <div class="jumbotron">-->
                             <h1> Cloudiness</h1>
                             <hr>
                             <img src="Resources\assets\images\Fig3.png" alt="Latitude versus Cloudiness" style="float:left;width:600px;height:413px;margin-right:40px;margin-top:5px">
      
                                     <p > Cloudiness does not show a strong correlation to latitude. The visualization shows a great variety of cloudiness percentages at different latitudes. Therefore, we cannot conclude that there is a conclusive pattern between cloudiness and latitude
                                             </p>
      
                                  
                        </div>
      
                    </div>
      
                </div>
      
      
      
                <div class="col-sm-12 col-md-4">
      
                    <div class="box">
      
                        <div class="page-header"></html></br>
      
                            <h1 class="title">Visualizations</h1></br>
                            <hr></hr>
                        </div>
      
                        <div class="box">
      
                           <a href="MaxTemp.html"><img src="Resources\assets\images\Fig1.png" alt="Latitude vs. Max Temperature" height="160" width="160"></a>
      
                           <a href="Humidity.html"><img src="Resources\assets\images\Fig2.png" alt="Latitude vs. Humidity" height="160" width="160"></a>
      
                           <a href="Cloudiness.html"><img src="Resources\assets\images\Fig3.png" alt="Latitude vs. Cloudiness" height="160" width="160"></a>
      
                           <a href="WindSpeed.html"><img src="Resources\assets\images\Fig4.png" alt="Latitude vs. Wind Speed" height="160" width="160"></a>
      
                        </div>
      
                    </div>
      
                </div>
      
            </div>
      
        </div>
      
      </div>
      
      </div>
      
    